DOMAIN_NAME=snovaes.42.fr

CERTS_=/etc/nginx/certs

MYSQL_USER=snovaes
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=mypassword

# FTP SETUP
FTP_USER=snvas
FTP_PASSWORD=new2023
FTP_PATH=/var/www/wordpress

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
